<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendan.mainpackage.onboarding.StartFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/start_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CalendarView
            android:id="@+id/calendar_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_start"
            android:textColor="#ffffff"
            android:background="#006600"
            android:layout_gravity="center_horizontal"
            android:text="@string/cont"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>

</FrameLayout>
